<!DOCTYPE html>
<html>

<style>
    .table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    .table td, .table th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    .table tr:nth-child(even){background-color: #f2f2f2;}

    .table tr:hover {background-color: #ddd;}

    .table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04AA6D;
        color: white;
    }
</style>
<body>

<h1>Projeto Raiza</h1>
<p>Controle de Gastos Mensais</p>
<div>
    <label for="name">Nome</label>
    <input type="text" id="name" name="name">
    <label for="valor">Valor</label>
    <input type="number" id="valor" name="valor">
    <label for="tipo">Tipo</label>
    <select name="tipo" id="tipo">
        <option value="Alimentação">Alimentação</option>
        <option value="Saúde">Saúde</option>
        <option value="Educação">Educação</option>
        <option value="Diversos">Diversos</option>
    </select>
    <button type="button" onclick="save()">Criar</button>
   
<br>
<hr>
<br>

<table class="table" id="tabelaDeGastos">
    <tr>
        <th>Nome</th>
        <th>Valor</th>
        <th>Tipo</th>
    </tr>
</table>



</div>
</body>
</html>

<script>

    function carregar() {
        gastosStorage = window.localStorage.getItem("gastos")
        gastos = gastosStorage ? JSON.parse(gastosStorage) : []

        gastos.forEach(function(gasto) {
            criarLinha(gasto.name, gasto.valor, gasto.tipo);
        });
    }

    carregar();

    function save() {
        name = document.getElementById('name').value
        valor = document.getElementById('valor').value
        tipo = document.getElementById('tipo').value

        if(name == "") {
            alert('O campo nome não esta preenchido');
            return;
        }

        if(valor == "") {
            alert('O campo valor não esta preenchido')
            return;
        }

        gasto = {
            "name": name,
            "valor": valor,
            "tipo": tipo
        }

        gastosStorage = window.localStorage.getItem("gastos")
        gastos = gastosStorage ? JSON.parse(gastosStorage) : []

        gastos.push(gasto)

        window.localStorage.setItem("gastos", JSON.stringify(gastos))

        criarLinha(name, valor, tipo);
    }

    function criarLinha(name, valor, tipo) {
        table = document.getElementById("tabelaDeGastos");
        row = table.insertRow(-1);

        colunaNome = row.insertCell(0);
        colunaValor = row.insertCell(1);
        colunaTipo = row.insertCell(2);
        
        colunaNome.innerHTML = name;
        colunaValor.innerHTML = 'R$ ' + valor;
        colunaTipo.innerHTML = tipo
    }
</script>
